<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CheckersGUI.exe" version="1.0.0.6" publicKeyToken="c90992e58e7f5350" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CheckersGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CheckersGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Checkers.dll" size="21504">
      <assemblyIdentity name="Checkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JAPuO9SXbzTaM4fSQxy/gpZclRrhM1g2NPQNfevSlhw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CheckersGUI.exe" size="32240">
      <assemblyIdentity name="CheckersGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DcSCsNS+Hxrm5UWWI2FswsLAnHAD3Oh014hQWqG3DyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CheckersGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKBS8TS\Tryston" issuerKeyHash="f01325d1f16b1df1f7aba6f5a50277c34402b046" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HB93ma339PosNPJgVMGLFMMdbhCI/ePCAWRXJTDqZgw=</DigestValue></Reference></SignedInfo><SignatureValue>kaGs4JLrvWrjcx9uKVu6BdX7wVP2TbJ/Q5ID/86UJWJWIf7Ufa+3n0H6s1GGWr+wSA2SV6Tc503le+AqWrAurkWkVbr9e0rezdbPyOORUjntq/aqsLb/J3cWvw2Sh/bTXsrcoqlFlzdgVDhDLUQIrTJvrgibYkZPbM1XfeV6mg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7dWTo6frpwSqdy2zDC7zfcdIRp3Kx21HOtyeKB6F5q8GjeLYG0ySDma/Pw6BduQHw+ht7g33ub7bVZiX0eBc3SFdogKasDtDyz79CxmoH//FcjOQg7IpXaUVdeKb8rsLz+OdWvtwX64nWTjS4T4/GZtNEymqL/zllM6Rad439Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c66ea3025576401c2e3fd88106e1dc3148bc15460f2342cfaf4f7ad99771f1c" Description="" Url=""><as:assemblyIdentity name="CheckersGUI.exe" version="1.0.0.6" publicKeyToken="c90992e58e7f5350" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKBS8TS\Tryston</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HIo/INdSE97ElL75+q6PxGvdo7ccTOq8OXCXNXemTS0=</DigestValue></Reference></SignedInfo><SignatureValue>FhEcSUzgPK6DRpS0zCgTn4SiEbZUFwXxreqg7tDz6/nqkpMys8aD7PMPz2neIqAalANyJsHmKWrrQm+iwzeCY3C9jmzbG6poLEekbROkcuKVb2wgnueZfwVM6e2LIW/irq+v2PbozcOZbZ2jo4H4P8ZDGJjocE5kZTv2G03Rq/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7dWTo6frpwSqdy2zDC7zfcdIRp3Kx21HOtyeKB6F5q8GjeLYG0ySDma/Pw6BduQHw+ht7g33ub7bVZiX0eBc3SFdogKasDtDyz79CxmoH//FcjOQg7IpXaUVdeKb8rsLz+OdWvtwX64nWTjS4T4/GZtNEymqL/zllM6Rad439Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLHoub0xZSIhETGyBFepsWjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAASwBCAFMAOABUAFMAXABUAHIAeQBzAHQAbwBuMB4XDTE2MTExMTE5MjgwOFoXDTE3MTExMjAxMjgwOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQAEsAQgBTADgAVABTAFwAVAByAHkAcwB0AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7dWTo6frpwSqdy2zDC7zfcdIRp3Kx21HOtyeKB6F5q8GjeLYG0ySDma/Pw6BduQHw+ht7g33ub7bVZiX0eBc3SFdogKasDtDyz79CxmoH//FcjOQg7IpXaUVdeKb8rsLz+OdWvtwX64nWTjS4T4/GZtNEymqL/zllM6Rad439WkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC3dJ1gvgwGIe6EAv7PpRL96ozwSAhn/miOmaSxk88axYE7NEUPDGUH6fnDCiLse3TeIeNqD+Ex4KqsFkqpHpg2g1m6sth1J/at/c5qyS2QQH9hsgV6YtHqprz6LmTzlZXh4Lzspq7BvAEyXWKBtuH1m/9QOvFuHYlaP2sBjZs5dA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>